\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{code15_zenodo_4916206}
\citation{code15_zenodo_4916206}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Topic}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation vs. Dataset}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation vs. Dataset}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Details}{2}{section.4}\protected@file@percent }
\citation{*}
\bibstyle{abbrvnat}
\bibdata{bibliography}
\bibcite{code15_zenodo_4916206}{{1}{2021}{{Ribeiro et~al.}}{{Ribeiro, Ribeiro, Paixão, Oliveira, Gomes, Canazart, Ferreira, Andersson, Macfarlane, Meira, Schön, and Ribeiro}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Inputs (Shiny Components)}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
