\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ribeiro et~al.(2021)Ribeiro, Ribeiro, Paixão, Oliveira, Gomes,
  Canazart, Ferreira, Andersson, Macfarlane, Meira, Schön, and
  Ribeiro]{code15_zenodo_4916206}
A.~H. Ribeiro, M.~H. Ribeiro, G.~M.~M. Paixão, D.~M. Oliveira, P.~R. Gomes,
  J.~A. Canazart, M.~P.~S. Ferreira, C.~R. Andersson, P.~W. Macfarlane, W.~J.
  Meira, T.~B. Schön, and A.~L.~P. Ribeiro.
\newblock {CODE-15\%: A Large-Scale Electrocardiogram Dataset for Deep
  Learning}, 2021.
\newblock URL \url{https://doi.org/10.5281/zenodo.4916206}.

\end{thebibliography}
