This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal1.aux
The style file: abbrvnat.bst
Database file #1: bibliography.bib
Warning--entry type for "code15_zenodo_4916206" isn't style-file defined
--line 1 of file bibliography.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            599 strings with 5009 characters,
and the built_in function-call counts, 895 in all, are:
= -- 61
> -- 111
< -- 0
+ -- 37
- -- 36
* -- 90
:= -- 154
add.period$ -- 3
call.type$ -- 1
change.case$ -- 15
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 16
empty$ -- 34
format.name$ -- 37
if$ -- 168
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 13
num.names$ -- 4
pop$ -- 33
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 19
(There was 1 warning)
